### ISSUE TITLE
Segmentation fault in aimssip exit handlers on branch master in casa-dev-5.3 image

### ISSUE THREAD

**Issue by ylep** [brainvisa/aims-free#86]
**Describe the bug**
Python processes that have imported `soma.aims` sometimes crash (segfault) upon exit.

**To Reproduce**
1. `cd` into in a fresh temporary directory (the script will write files to the current directory)
2. Run `gdb --args python -m highres_cortex.test.synthetic_data 5 3 0.3`
3. The script runs to completion, but during the exit it segfaults:
```
Thread 1 "python" received signal SIGSEGV, Segmentation fault.
0x00007ffeeb891f09 in std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [clone .isra.0] () from /casa/host/build/python/soma/aims/aimssip.so
(gdb) bt
#0  0x00007ffeeb891f09 in std::_Rb_tree<int, int, std::_Identity<int>, std::less<int>, std::allocator<int> >::_M_erase(std::_Rb_tree_node<int>*) [clone .isra.0] () at /casa/host/build/python/soma/aims/aimssip.so
#1  0x00007ffeeb9e0bfa in std::__cxx11::list<std::set<int, std::less<int>, std::allocator<int> >, std::allocator<std::set<int, std::less<int>, std::allocator<int> > > >::~list() () at /casa/host/build/python/soma/aims/aimssip.so
#2  0x00007ffff7c8d495 in __run_exit_handlers
    (status=0, listp=0x7ffff7e61838 <__exit_funcs>, run_list_atexit=run_list_atexit@entry=true, run_dtors=run_dtors@entry=true) at ./stdlib/exit.c:113
#3  0x00007ffff7c8d610 in __GI_exit (status=<optimized out>) at ./stdlib/exit.c:143
#4  0x00007ffff7c71d97 in __libc_start_call_main
     (main=main@entry=0x55555577f0a0 <main>, argc=argc@entry=6, argv=argv@entry=0x7fffffffddc8) at ../sysdeps/nptl/libc_start_call_main.h:74
#5  0x00007ffff7c71e40 in __libc_start_main_impl
     (main=0x55555577f0a0 <main>, argc=6, argv=0x7fffffffddc8, init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7fffffffddb8) at ../csu/libc-start.c:392
#6  0x000055555577efd5 in _start ()
```

**Environment:**
 - Engine: Singularity
 - Version of BrainVISA: `master` branch
 - Version of the casa-dev image: `casa-dev-5.3-10` (`image_id`=`387dc619-7515-4986-b18a-4b9dda987813`)

**Additional context**
The issue is not specific to the `highres_cortex.test.synthetic_data` script, it also occurs by simply importing the `soma.aims` module, although the issue is intermittent (unfortunately I was not able to get a backtrace in this case):

```
(cea-master-5.3)a-sac-ns-brainvisa@is234199:~/highrescortex_issue_14$ bv_env python -c 'import soma.aims'
(cea-master-5.3)a-sac-ns-brainvisa@is234199:~/highrescortex_issue_14$ bv_env python -c 'import soma.aims'
corrupted double-linked list
Aborted (core dumped)
(cea-master-5.3)a-sac-ns-brainvisa@is234199:~/highrescortex_issue_14$ bv_env python -c 'import soma.aims'
(cea-master-5.3)a-sac-ns-brainvisa@is234199:~/highrescortex_issue_14$ bv_env python -c 'import soma.aims'
(cea-master-5.3)a-sac-ns-brainvisa@is234199:~/highrescortex_issue_14$ bv_env python -c 'import soma.aims'
(cea-master-5.3)a-sac-ns-brainvisa@is234199:~/highrescortex_issue_14$ bv_env python -c 'import soma.aims'
```

**Comment by denisri** [comment]
Well, I have tried to track this (I think it's the same, with the "corrupted double-linked list") one or two weeks ago, but the intermittent state is even worse: when in gdb, it simply never crashed, so I was unable to track it. Now with this use case we might have a chance. But the crash still doesn't bring obvious answers...

**Comment by denisri** [comment]
Well, it refuses to crash on my laptop at the moment (with the exact same image)...

**Comment by ylep** [comment]
I got the simple `python -c 'import soma.aims'` to crash and dump core, here is the backtrace, and it is not pretty... looks like the internal structures of `malloc` are screwed up. I vaguely remember `malloc` having a verbose/debug mode that could help in these cases...

```
Core was generated by `python -c import soma.aims'.
Program terminated with signal SIGABRT, Aborted.
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140453503992256) at ./nptl/pthread_kill.c:44
44	./nptl/pthread_kill.c: No such file or directory.
[Current thread is 1 (Thread 0x7fbde13681c0 (LWP 28009))]
(gdb) bt
#0  __pthread_kill_implementation (no_tid=0, signo=6, threadid=140453503992256) at ./nptl/pthread_kill.c:44
#1  __pthread_kill_internal (signo=6, threadid=140453503992256) at ./nptl/pthread_kill.c:78
#2  __GI___pthread_kill (threadid=140453503992256, signo=signo@entry=6) at ./nptl/pthread_kill.c:89
#3  0x00007fbde13ab476 in __GI_raise (sig=sig@entry=6) at ../sysdeps/posix/raise.c:26
#4  0x00007fbde13917f3 in __GI_abort () at ./stdlib/abort.c:79
#5  0x00007fbde13f26f6 in __libc_message (action=action@entry=do_abort, fmt=fmt@entry=0x7fbde1544b8c "%s\n")
    at ../sysdeps/posix/libc_fatal.c:155
#6  0x00007fbde1409d7c in malloc_printerr (str=str@entry=0x7fbde154272e "corrupted double-linked list")
    at ./malloc/malloc.c:5664
#7  0x00007fbde140a84c in unlink_chunk (p=p@entry=0x55a7587eefa0, av=0x7fbde1582c80 <main_arena>) at ./malloc/malloc.c:1635
#8  0x00007fbde140b939 in _int_free (av=0x7fbde1582c80 <main_arena>, p=0x55a7587eefa0, have_lock=<optimized out>)
    at ./malloc/malloc.c:4607
#9  0x00007fbde140e4d3 in __GI___libc_free (mem=mem@entry=0x55a7587eefd0) at ./malloc/malloc.c:3391
#10 0x000055a75629ff36 in _PyMem_RawFree (ptr=0x55a7587eefd0, ctx=<optimized out>) at ../Objects/obmalloc.c:127
#11 PyMem_RawFree (ptr=0x55a7587eefd0) at ../Objects/obmalloc.c:595
#12 _PyObject_Free (ctx=<optimized out>, p=0x55a7587eefd0) at ../Objects/obmalloc.c:2263
#13 _PyObject_Free (p=0x55a7587eefd0, ctx=<optimized out>) at ../Objects/obmalloc.c:2254
#14 PyObject_Free (ptr=0x55a7587eefd0) at ../Objects/obmalloc.c:709
#15 unicode_dealloc (
    unicode='arctan2(x1, x2, /, out=None, *, where=True, casting=\'same_kind\', order=\'K\', dtype=None, subok=True[, signature, extobj])\n\nElement-wise arc tangent of ``x1/x2`` choosing the quadrant correctly.\n\nThe quadrant (i.e., branch) is chosen so that ``arctan2(x1, x2)`` is\nthe signed angle in radians between the ray ending at the origin and\npassing through the point (1,0), and the ray ending at the origin and\npassing through the point (`x2`, `x1`).  (Note the role reversal: the\n"`y`-coordinate" is the first function parameter, the "`x`-coordinate"\nis the second.)  By IEEE convention, this function is defined for\n`x2` = +/-0 and for either or both of `x1` and `x2` = +/-inf (see\nNotes for specific values).\n\nThis function is not defined for complex-valued arguments; for the\nso-called argument of complex values, use `angle`.\n\nParameters\n----------\nx1 : array_like, real-valued\n    `y`-coordinates.\nx2 : array_like, real-valued\n    `x`-coordinates.\n    If ``x1.shape != x2.shape``, they must be broadc...(truncated)) at ../Objects/unicodeobject.c:1991
#16 0x000055a7562b58f7 in _Py_Dealloc (op=<optimized out>) at ../Objects/object.c:2298
#17 _Py_DECREF (op=<optimized out>) at ../Include/object.h:500
#18 _Py_XDECREF (op=<optimized out>) at ../Include/object.h:567
#19 dict_dealloc (mp=0x7fbccc478080) at ../Objects/dictobject.c:2068
#20 0x000055a7562f19d1 in _Py_Dealloc (op=<optimized out>) at ../Objects/object.c:2298
#21 _Py_DECREF (op=<optimized out>) at ../Include/object.h:500
#22 subtype_dealloc (self=<optimized out>) at ../Objects/typeobject.c:1438
#23 0x000055a7562a757f in _Py_Dealloc (op=<optimized out>) at ../Objects/object.c:2298
#24 _Py_DECREF (op=<optimized out>) at ../Include/object.h:500
#25 _Py_XDECREF (op=<optimized out>) at ../Include/object.h:567
#26 insertdict (mp=<optimized out>, key='arctan2', hash=<optimized out>, value=<optimized out>)
    at ../Objects/dictobject.c:1145
#27 0x000055a7563644d6 in PyDict_SetItem (value=<optimized out>, key=<optimized out>, 
    op={'__name__': None, '__doc__': None, '__package__': None, '__loader__': None, '__spec__': None, '__file__': None, '__cached__': None, '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': None, '__loader__': None, '__spec__': None, '__build_class__': <built-in method __build_class__ of module object at remote 0x7fbde12a05e0>, '__import__': <built-in method __import__ of module object at remote 0x7fbde12a05e0>, 'abs': <built-in method abs of module object at remote 0x7fbde12a05e0>, 'all': <built-in method all of module object at remote 0x7fbde12a05e0>, 'any': <built-in method any of module object at remote 0x7fbde12a05e0>, 'ascii': <built-in method ascii of module object at remote 0x7fbde12a05e0>, 'bin': <built-in method bin of module object at remote 0x7fbde12a05e0>, 'breakpoint': <built-in method breakpoint of module object at remote 0x7fbde12a05e0>, 'callable': <bui...(truncated)) at ../Objects/dictobject.c:1623
#28 _PyModule_ClearDict (
    d={'__name__': None, '__doc__': None, '__package__': None, '__loader__': None, '__spec__': None, '__file__': None, '__cached__': None, '__builtins__': {'__name__': 'builtins', '__doc__': "Built-in functions, exceptions, and other objects.\n\nNoteworthy: None is the `nil' object; Ellipsis represents `...' in slices.", '__package__': None, '__loader__': None, '__spec__': None, '__build_class__': <built-in method __build_class__ of module object at remote 0x7fbde12a05e0>, '__import__': <built-in method __import__ of module object at remote 0x7fbde12a05e0>, 'abs': <built-in method abs of module object at remote 0x7fbde12a05e0>, 'all': <built-in method all of module object at remote 0x7fbde12a05e0>, 'any': <built-in method any of module object at remote 0x7fbde12a05e0>, 'ascii': <built-in method ascii of module object at remote 0x7fbde12a05e0>, 'bin': <built-in method bin of module object at remote 0x7fbde12a05e0>, 'breakpoint': <built-in method breakpoint of module object at remote 0x7fbde12a05e0>, 'callable': <bui...(truncated)) at ../Objects/moduleobject.c:621
#29 0x000055a7563e5b5a in finalize_modules_clear_weaklist (verbose=0, 
    weaklist=[('sys', <weakref.ReferenceType at remote 0x7fbde0f032e0>), ('builtins', <weakref.ReferenceType at remote 0x7fbde0e70e50>), ('_frozen_importlib', <weakref.ReferenceType at remote 0x7fbde0fe3790>), ('_imp', <weakref.ReferenceType at remote 0x7fbde10db740>), ('_thread', <weakref.ReferenceType at remote 0x7fbde10db790>), ('_warnings', <weakref.ReferenceType at remote 0x7fbde0fcc900>), ('_weakref', <weakref.ReferenceType at remote 0x7fbde0fcca40>), ('_io', <weakref.ReferenceType at remote 0x7fbde0fcd0d0>), ('marshal', <weakref.ReferenceType at remote 0x7fbde0fcd030>), ('posix', <weakref.ReferenceType at remote 0x7fbde0fcd170>), ('_frozen_importlib_external', <weakref.ReferenceType at remote 0x7fbde0fcd210>), ('time', <weakref.ReferenceType at remote 0x7fbde0fcd260>), ('zipimport', <weakref.ReferenceType at remote 0x7fbde0fcd2b0>), ('_codecs', <weakref.ReferenceType at remote 0x7fbde12e9300>), ('codecs', <weakref.ReferenceType at remote 0x7fbde0fcd300>), ('encodings.aliases', <weakref.ReferenceType at remote 0x7fb...(truncated), interp=0x55a758222440) at ../Python/pylifecycle.c:1464
#30 finalize_modules (tstate=0x55a75823e2f0) at ../Python/pylifecycle.c:1546
#31 0x000055a7563e2206 in Py_FinalizeEx () at ../Python/pylifecycle.c:1784
#32 0x000055a7563d2033 in Py_RunMain () at ../Modules/main.c:668
#33 0x000055a7563a80dd in Py_BytesMain (argc=<optimized out>, argv=<optimized out>) at ../Modules/main.c:720
#34 0x00007fbde1392d90 in __libc_start_call_main (main=main@entry=0x55a7563a80a0 <main>, argc=argc@entry=3, 
    argv=argv@entry=0x7ffec72f3978) at ../sysdeps/nptl/libc_start_call_main.h:58
#35 0x00007fbde1392e40 in __libc_start_main_impl (main=0x55a7563a80a0 <main>, argc=3, argv=0x7ffec72f3978, 
    init=<optimized out>, fini=<optimized out>, rtld_fini=<optimized out>, stack_end=0x7ffec72f3968)
    at ../csu/libc-start.c:392
#36 0x000055a7563a7fd5 in _start ()
```

**Comment by ylep** [comment]
Hmm... it looks like `MALLOC_CHECK_` is enabled by default, so that won't help...

The easiest method would probably be to recompile with `-fsanitize=address`: that should be able to pinpoint exactly which bit of code is corrupting the bookkeeping structures of `malloc`. Unfortunately I will not have time to look at it in the next days, sorry...

**Comment by denisri** [comment]
I also get some random crashes with the message "corrupted double-linked list" in some Morphologist processes. Re-running sometimes work, so it's actually random. But there is a real problem here that we must solve before planning a release... It always happens in programs based on pyaims (python bindings), so either the binding codes, or sip itself, are suspected.

**Comment by denisri** [comment]
Using an Ubuntu 18.04 image, I don't seem to experience such crashes. It doesn't prove that the problem is not in our codes, but...

**Comment by denisri** [comment]
I don't know if it's related, but looking for the (probably linked) problem I have mentioned yesterday in Morphologist, I ran into another memory corruption problem (in `AimsFoldArgAtt` command, purely C++), that I could solve using the `-fsanitize=address` compiler flag. It's not the one we are looking for, but maybe it's a problem of the same kind. The error probably appeared after the replacement of `AimsData` with `VolumeRef`, and was in this code:
```
class FoldGraphAttributes::DistanceMapThreadContext : public LoopContext
{
public:
  DistanceMapThreadContext( FoldGraphAttributes &fa,
                            const rc_ptr<Volume<int16_t> > & th )
    : LoopContext(), foldatt( fa ), thresh( th )  // HERE: thresh is init from a rc_ptr<Volume>
  {}

  // [...]

  const VolumeRef<int16_t> & thresh;  // HEY it's a VolumeRef, not a rc_ptr<Volume> !!
};
```
Curiously, the code was compiling without a warning, whereas it was clearly doing a reference to a temporary cast.
Changing the variable here into:
```
  const rc_ptr<Volume<int16_t> > & thresh;
```
fixes the problem for `AimsFoldArgAtt` (of course, we could alternatively have used a "full" `VolumeRef` instead of a reference, as it is not a heavy structure, but anyway it's OK now). But I am thinking that, if no warning is issued when compiling this code, maybe there are other similar things in the thousands of changes I have done to replace `AimsData`.
Well, I will continue investigating and rebuild everything with the sanitize option...

**Comment by denisri** [comment]
Crap, the sanitizer compiler options need all executables to be compiled using this flag, this means, including python itself, otherwise brainvisa cannot run. So we cannot do it this way, or we need to use a separate build to run commands manually.

**Comment by denisri** [comment]
Well, after trying a while, it seems that sanitizer cannot be used inside python (unless we recompile the whole python and modules with sanitizer): even when forcing `LD_PRELOAD=/lib/x86_64-linux-gnu/libasan.so.6`, it exists with an `AddressSanitizer CHECK failed` when encountering any `throw()` in the C++ code, even if the exception will be actually catched. For instance code code:
```
from soma import aims
vol = aims.Volume_S16(58, 58, 58)
vs = vol.getVoxelSize()
```
fails because internally in `getVoxelSize()` there is a catched exception on a `getProperty( "voxel_size" )`.
The same code in a C++ program (built using sanitizer options) does not fail.
So I cannot find out where in the highres_cortex code a memory corruption happens, because sanitizer systematically stops before that.

**Comment by denisri** [comment]
Using Valgrind instead of sanitize, I could actually find a problem when exiting (in `Finder::unregisterFormat()`) which caused a memory corruption. I can't be sure this is exactly the problem we are tracking here, but it might, so let's watch is tests go better tomorrow...

**Comment by denisri** [comment]
Tests have passed during the last night :)
